<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>FINA - Promo</title>
  <link href="css/master.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo-dummy.svg" alt="KKB BCA">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="paket.html">Paket</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="promo.html">Promo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="partner.html">Partner Pembiayaan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="simulasi.html">Simulasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Berita Artikel</a>
          </li>
        </ul>
      </div>
      <div class="d-none d-md-block">
        <img src="img/ic_profile.svg" alt="User">
        <!-- <span>Name</span> -->
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('media/banner/bg_header_promo.png')">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="site-heading">
            <h1>Promo</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <section id="promo-grid">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link active" href="#deal" data-toggle="tab">Super Deal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#promo" data-toggle="tab">Promo</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="tab-content">
        <div id="deal" class="tab-pane in active">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 rounded shadow-sm" href="promo-detail.html">
                <img class="img-fluid rounded-top" src="img/package/02-thumbnail.jpg" alt="">
                <div class="card-body">
                  <div class="car-meta">
                    <div class="car-brand">Honda</div>
                    <a href="paket-detail.html">
                      <h5 class="car-type">Civic 1.L Turbo Prestige</h5>
                    </a>
                    <div class="car-price">Rp. 600,050,000</div>
                  </div>
                  <div class="deal-meta">
                    <span class="deal-tenor">Tenor <strong>11 Bulan</strong></span>
                    <span class="deal-rate">0%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 rounded shadow-sm" href="promo-detail.html">
                <img class="img-fluid rounded-top" src="img/package/02-thumbnail.jpg" alt="">
                <div class="card-body">
                  <div class="car-meta">
                    <div class="car-brand">Honda</div>
                    <a href="paket-detail.html">
                      <h5 class="car-type">Civic 1.L Turbo Prestige</h5>
                    </a>
                    <div class="car-price">Rp. 600,050,000</div>
                  </div>
                  <div class="deal-meta">
                    <span class="deal-tenor">Tenor <strong>11 Bulan</strong></span>
                    <span class="deal-rate">0%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 rounded shadow-sm" href="promo-detail.html">
                <img class="img-fluid rounded-top" src="img/package/02-thumbnail.jpg" alt="">
                <div class="card-body">
                  <div class="car-meta">
                    <div class="car-brand">Honda</div>
                    <a href="paket-detail.html">
                      <h5 class="car-type">Civic 1.L Turbo Prestige</h5>
                    </a>
                    <div class="car-price">Rp. 600,050,000</div>
                  </div>
                  <div class="deal-meta">
                    <span class="deal-tenor">Tenor <strong>11 Bulan</strong></span>
                    <span class="deal-rate">0%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 rounded shadow-sm" href="promo-detail.html">
                <img class="img-fluid rounded-top" src="img/package/02-thumbnail.jpg" alt="">
                <div class="card-body">
                  <div class="car-meta">
                    <div class="car-brand">Honda</div>
                    <a href="paket-detail.html">
                      <h5 class="car-type">Civic 1.L Turbo Prestige</h5>
                    </a>
                    <div class="car-price">Rp. 600,050,000</div>
                  </div>
                  <div class="deal-meta">
                    <span class="deal-tenor">Tenor <strong>11 Bulan</strong></span>
                    <span class="deal-rate">0%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 rounded shadow-sm" href="promo-detail.html">
                <img class="img-fluid rounded-top" src="img/package/02-thumbnail.jpg" alt="">
                <div class="card-body">
                  <div class="car-meta">
                    <div class="car-brand">Honda</div>
                    <a href="paket-detail.html">
                      <h5 class="car-type">Civic 1.L Turbo Prestige</h5>
                    </a>
                    <div class="car-price">Rp. 600,050,000</div>
                  </div>
                  <div class="deal-meta">
                    <span class="deal-tenor">Tenor <strong>11 Bulan</strong></span>
                    <span class="deal-rate">0%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 rounded shadow-sm" href="promo-detail.html">
                <img class="img-fluid rounded-top" src="img/package/02-thumbnail.jpg" alt="">
                <div class="card-body">
                  <div class="car-meta">
                    <div class="car-brand">Honda</div>
                    <a href="paket-detail.html">
                      <h5 class="car-type">Civic 1.L Turbo Prestige</h5>
                    </a>
                    <div class="car-price">Rp. 600,050,000</div>
                  </div>
                  <div class="deal-meta">
                    <span class="deal-tenor">Tenor <strong>11 Bulan</strong></span>
                    <span class="deal-rate">0%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="promo" class="tab-pane fade">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 rounded shadow-sm">
                <img class="img-fluid rounded" src="img/package/02-thumbnail.jpg" alt="">
                <div class="card-body">
                  <a href="promo-detail.html"><h5 class="card-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5></a>
                  <div class="promo-periode">
                    Tanggal Berlaku: 21 November 2019 - 31 Januari 2020
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 rounded shadow-sm">
                <img class="img-fluid rounded" src="img/package/02-thumbnail.jpg" alt="">
                <div class="card-body">
                  <a href="promo-detail.html">
                    <h5 class="card-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
                  </a>
                  <div class="promo-periode">
                    Tanggal Berlaku: 21 November 2019 - 31 Januari 2020
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 rounded shadow-sm">
                <img class="img-fluid rounded" src="img/package/02-thumbnail.jpg" alt="">
                <div class="card-body">
                  <a href="promo-detail.html">
                    <h5 class="card-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
                  </a>
                  <div class="promo-periode">
                    Tanggal Berlaku: 21 November 2019 - 31 Januari 2020
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 rounded shadow-sm">
                <img class="img-fluid rounded" src="img/package/02-thumbnail.jpg" alt="">
                <div class="card-body">
                  <a href="promo-detail.html">
                    <h5 class="card-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
                  </a>
                  <div class="promo-periode">
                    Tanggal Berlaku: 21 November 2019 - 31 Januari 2020
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 rounded shadow-sm">
                <img class="img-fluid rounded" src="img/package/02-thumbnail.jpg" alt="">
                <div class="card-body">
                  <a href="promo-detail.html">
                    <h5 class="card-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
                  </a>
                  <div class="promo-periode">
                    Tanggal Berlaku: 21 November 2019 - 31 Januari 2020
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 rounded shadow-sm">
                <img class="img-fluid rounded" src="img/package/02-thumbnail.jpg" alt="">
                <div class="card-body">
                  <a href="promo-detail.html">
                    <h5 class="card-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
                  </a>
                  <div class="promo-periode">
                    Tanggal Berlaku: 21 November 2019 - 31 Januari 2020
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="deal-post py-5">
            <div class="container">
              <div class="section-heading">
                <h2>Super Deals</h2>
                <a class="btn btn-outline-primary" href="paket.html">Lihat Semua</a>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="card mb-4 rounded shadow-sm" href="promo-detail.html">
                    <img class="img-fluid rounded-top" src="img/package/02-thumbnail.jpg" alt="">
                    <div class="card-body">
                      <div class="car-meta">
                        <div class="car-brand">Honda</div>
                        <a href="">
                          <h5 class="car-type">Civic 1.L Turbo Prestige</h5>
                        </a>
                        <div class="car-price">Rp. 600,050,000</div>
                      </div>
                      <div class="deal-meta">
                        <span class="deal-tenor">Tenor <strong>11 Bulan</strong></span>
                        <span class="deal-rate">0%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-4 rounded shadow-sm" href="promo-detail.html">
                    <img class="img-fluid rounded-top" src="img/package/02-thumbnail.jpg" alt="">
                    <div class="card-body">
                      <div class="car-meta">
                        <div class="car-brand">Honda</div>
                        <a href="">
                          <h5 class="car-type">Civic 1.L Turbo Prestige</h5>
                        </a>
                        <div class="car-price">Rp. 600,050,000</div>
                      </div>
                      <div class="deal-meta">
                        <span class="deal-tenor">Tenor <strong>11 Bulan</strong></span>
                        <span class="deal-rate">0%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-4 rounded shadow-sm" href="promo-detail.html">
                    <img class="img-fluid rounded-top" src="img/package/02-thumbnail.jpg" alt="">
                    <div class="card-body">
                      <div class="car-meta">
                        <div class="car-brand">Honda</div>
                        <a href="">
                          <h5 class="car-type">Civic 1.L Turbo Prestige</h5>
                        </a>
                        <div class="car-price">Rp. 600,050,000</div>
                      </div>
                      <div class="deal-meta">
                        <span class="deal-tenor">Tenor <strong>11 Bulan</strong></span>
                        <span class="deal-rate">0%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <button class="btn-up shadow-sm"><i class="la la-2x la-arrow-up"></i></button>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer__logo">
            <img src="img/logo-dummy.svg" alt="KKB BCA">
          </div>
          <ul class="footer__contact">
            <li><i class="icon fa fa-map-marker-alt"></i>Address detail here.</li>
            <li><i class="icon fa fa-phone-alt"></i>(021) 0000 0000</li>
            <li><i class="icon fa fa-envelope"></i>customer@office.id</li>
            <li><i class="icon fa fa-desktop"></i>www.webiste-address.co.id</li>
          </ul>
        </div>
        <div class="col-md-5">
          <div class="footer-section">
            <h3 class="footer-section__title">Explore</h3>
            <ul class="footer-list footer-list_columns list-unstyled">
              <li class="footer-list__item">
                <a class="footer-list__link" href="#">Simulasi Budget</a>
              </li>
              <li class="footer-list__item">
                <a class="footer-list__link" href="#">Pelunasan Dipercepat</a>
              </li>
              <li class="footer-list__item">
                <a class="footer-list__link" href="#">Simulasi Kredit</a>
              </li>
              <li class="footer-list__item">
                <a class="footer-list__link" href="#">Pengkinian Data Konsumen</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-section">
            <h3 class="footer-section__title">Find Us</h3>
            <ul class="social-net list-inline">
              <li class="social-net__item">
                <a class="social-net__link" href="facebook.com">
                  <i class="fab fa-instagram"></i> instagram
                </a>
              </li>
              <li class="social-net__item">
                <a class="social-net__link" href="facebook.com">
                  <i class="fab fa-facebook-square"></i> facebook
                </a>
              </li>
            </ul>
            <hr class="footer-devider">
            <div class="store-logo__link">
              <a href="#">
                <img src="img/app-store.svg" alt="App Store" height="36">
              </a>
              <a href="#">
                <img src="img/google-play.svg" alt="Google Play" height="36">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section class="copyright py-4">
    <div class="container">
      <small class="mr-5">&copy; 2017 Bank Finance. All Rights reserved.</small>
      <!-- <img src="img/bcaf_ojk.svg" height="35" alt="Terdaftar & Diawasi OJK"> -->
    </div>
  </section>
  <!--slider promo-->
  <div class="promo-slider">
    <div class="trigger-button">
      <div class="button-search"><i class="la la-2x la-search"></i></div>
    </div>

    <div class="slider-container">
      <div class="slider-header">
        <div class="button-search"><i class="la la-2x la-search"></i></div>
        <div class="slider-title">Cari Promo Berdasarkan</div>
        <div class="button-close"><i class="la la-2x la-angle-right"></i></div>
      </div>
      <div class="slider-body">
        <div class="row">
          <div class="col-md-6">
            <div class="input-group">
              <label>Kota</label>
              <select class="custom-select">
                <option>Pilih Kota</option>
                <option>Jakarta Utara</option>
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-group">
              <label>Merek</label>
              <select class="custom-select">
                <option>Pilih Merek</option>
                <option>Honda</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="input-group">
              <label>Model</label>
              <select class="custom-select">
                <option>Pilih Model</option>
                <option>SUV</option>
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-group">
              <button class="btn btn-info">Cari</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>
  <script src="js/master.min.js"></script>
</body>

</html>
